# fmi

./: README.md
AN3/IP - Gramatovici Radu/echipa-16/app/: build.gradle
AN3/IP - Gramatovici Radu/echipa-16/app/src/androidTest/java/ro/unibuc/fmi/bookstoread/: ExampleInstrumentedTest.java
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/: AndroidManifest.xml
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/java/ro/unibuc/fmi/bookstoread/: BookActivity.java  BookListActivity.java  LoginActivity.java  MainActivity.java
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/java/ro/unibuc/fmi/bookstoread/Adapter/: BookListAdapter.java  CategoryAdapter.java  ReviewListAdapter.java
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/java/ro/unibuc/fmi/bookstoread/Fragment/: BookshelvesFragment.java  DiscoverFragment.java  ProfileFragment.java
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/java/ro/unibuc/fmi/bookstoread/Loader/: BookLoader.java
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/java/ro/unibuc/fmi/bookstoread/Model/: Book.java  BookExtended.java  MachineLearningEvent.java  Review.java
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/java/ro/unibuc/fmi/bookstoread/Utils/: QueryUtils.java
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/res/drawable/: ic_favorite_false.xml  ic_favorite_true.xml  ic_vote.xml  text_input_border.xml
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_login.xml  activity_main.xml  book_item_layout.xml  fragment_bookshelves.xml  fragment_discover.xml  fragment_profile.xml  review_item_layout.xml
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/res/menu/: top_corner_menu.xml
AN3/IP - Gramatovici Radu/echipa-16/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AN3/IP - Gramatovici Radu/echipa-16/app/src/test/java/ro/unibuc/fmi/bookstoread/: ExampleUnitTest.java
AN3/LICENTA/Lucrare de licenta Android/iProvider/app/: build.gradle  google-services.json
AN3/LICENTA/Lucrare de licenta Android/iProvider/app/src/main/: AndroidManifest.xml
AN3/LICENTA/Lucrare de licenta Android/iProvider/app/src/main/java/com/iprovider/dan/iprovider/: AboutFragment.java  Bill.java  BillAdapter.java  BillAddActivity.java  BillFragment.java  BillItemActivity.java  CameraScanActivity.java  CameraScanIdMeterActivity.java  ConfirmPaidActivity.java  Customer.java  CustomerAdapter.java  CustomerAddActivity.java  CustomerFragment.java  CustomerItemActivity.java  CustomerUpdateActivity.java  GMailSender.java  HelpFragment.java  JSSEProvider.java  MainActivity.java  PrintBillActivity.java  PrintBookkeepingActivity.java  Read.java  ReadAdapter.java  ReadAddActivity.java  ReadFragment.java  SettingsActivity.java  StatusActivity.java  ToolFragment.java  User.java
AN3/LICENTA/Lucrare de licenta Android/iProvider/app/src/main/res/layout/: activity_bill_add.xml  activity_bill_item.xml  activity_camera_scan.xml  activity_camera_scan_id_meter.xml  activity_confirm_paid.xml  activity_customer_add.xml  activity_customer_item.xml  activity_customer_update.xml  activity_main.xml  activity_print_bill.xml  activity_print_bookkeeping.xml  activity_read_add.xml  activity_settings.xml  activity_status.xml  app_bar_main.xml  fragment_about.xml  fragment_bill.xml  fragment_customer.xml  fragment_help.xml  fragment_read.xml  fragment_tool.xml  item_bill.xml  item_customer.xml  item_read.xml  nav_header_main.xml
AN3/LICENTA/Lucrare de licenta Android/iProvider/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AN3/LICENTA/Lucrare de licenta Android/iProvider/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+369 files in other folders)
