<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.iprovider.dan.iprovider.HelpFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Help iProvider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Here you can find information about how you can make new reads and and new customers for your provider."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="How to add new customer?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For add a new consumer, you must go to the home page and click the Add New Customer button."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="How to make new reads?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="To make a new reading it is necessary to go to the reading page in Navigation View and select the button 'Make New Read' and then press the scan automatically to retrieve the data from the counter, after the data has been retrieved and checked, you can press the 'Add New Read' button."/>

</LinearLayout>



</FrameLayout>